In [56]:
import pandas as pd
import numpy as np
from pandas.api.types import is_numeric_dtype

In [3]:
df=pd.read_csv('F:\Hajara\Data_Science\Video_Games_Sales_as_at_22_Dec_2016.csv')

In [4]:
df.head(5)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8.0,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.dtypes

Name                object
Platform            object
Year_of_Release    float64
Genre               object
Publisher           object
NA_Sales           float64
EU_Sales           float64
JP_Sales           float64
Other_Sales        float64
Global_Sales       float64
Critic_Score       float64
Critic_Count       float64
User_Score         float64
User_Count         float64
Developer           object
Rating              object
dtype: object

In [24]:
len(df.index)

16719

In [19]:
df['Year_of_Release'].isnull().values.any()

True

In [20]:
df['Year_of_Release'].isnull().sum()

269

In [6]:
df[df['Year_of_Release'].isnull()==True]

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
183,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23,94.0,29.0,8.5,140.0,EA Tiburon,E
377,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49,84.0,20.0,6.4,76.0,EA Canada,E
456,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.80,0.97,0.00,0.29,3.06,74.0,17.0,7.9,22.0,Traveller's Tales,E10+
475,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00,NaN,NaN,NaN,NaN,NaN,NaN
609,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16376,PDC World Championship Darts 2008,PSP,NaN,Sports,Oxygen Interactive,0.01,0.00,0.00,0.00,0.01,43.0,7.0,NaN,NaN,Oxygen Interactive,E10+
16409,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.00,0.00,0.01,69.0,14.0,6.5,6.0,Midway,T
16452,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.00,0.00,0.01,59.0,6.0,6.7,107.0,Saber Interactive,M
16462,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16526,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01,55.0,19.0,5.5,12.0,Artificial Mind and Movement,T

In [75]:
df1=pd.read_csv('F:\Hajara\Data_Science\Video_Games_Sales_as_at_22_Dec_2016.csv')

In [77]:
df2 = df1[df1['Year_of_Release'].isnull()==True]

In [78]:
df2

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
183,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23,94.0,29.0,8.5,140.0,EA Tiburon,E
377,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49,84.0,20.0,6.4,76.0,EA Canada,E
456,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.80,0.97,0.00,0.29,3.06,74.0,17.0,7.9,22.0,Traveller's Tales,E10+
475,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00,NaN,NaN,NaN,NaN,NaN,NaN
609,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16376,PDC World Championship Darts 2008,PSP,NaN,Sports,Oxygen Interactive,0.01,0.00,0.00,0.00,0.01,43.0,7.0,NaN,NaN,Oxygen Interactive,E10+
16409,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.00,0.00,0.01,69.0,14.0,6.5,6.0,Midway,T
16452,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.00,0.00,0.01,59.0,6.0,6.7,107.0,Saber Interactive,M
16462,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16526,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01,55.0,19.0,5.5,12.0,Artificial Mind and Movement,T

In [105]:
df2['Name'].str[-4:]

183      2004
377      2004
456      game
475      2006
609      ders
         ...
16376    2008
16409    yers
16452    sion
16462    itan
16526    uest
Name: Name, Length: 269, dtype: object

In [99]:
df2['year'] = df2.apply(lambda x=df2['Name'].str[-4:] : pd.to_numeric(x.astype(str).str.replace(',',''), errors='coerce'))

<ipython-input-99-b1194b17b807>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['year'] = df2.apply(lambda x=df2['Name'].str[-4:] : pd.to_numeric(x.astype(str).str.replace(',',''), errors='coerce'))

In [106]:
df2.Name.str.extract('(\d+)')

          0
183    2004
377    2004
456     NaN
475    2006
609     NaN
...     ...
16376  2008
16409   NaN
16452   NaN
16462   NaN
16526   NaN

[269 rows x 1 columns]

In [109]:
df2.columns

Index(['Name', 'Platform', 'Year_of_Release', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales', 'Critic_Score',
       'Critic_Count', 'User_Score', 'User_Count', 'Developer', 'Rating',
       'Year_with_4_digits', 'year'],
      dtype='object')

In [110]:
df2.apply(lambda x=df2.Name.str.extract('(\d+)') :pd.to_numeric(x.astype(str).str.replace(',',''), errors='coerce'))
#df2['year'] = pd.to_numeric(df2.Name.str.extract('(\d+)'), errors='coerce')

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating,Year_with_4_digits,year
183,NaN,NaN,NaN,NaN,NaN,4.26,0.26,0.01,0.71,5.23,94.0,29.0,8.5,140.0,NaN,NaN,2004.0,NaN
377,NaN,NaN,NaN,NaN,NaN,0.59,2.36,0.04,0.51,3.49,84.0,20.0,6.4,76.0,NaN,NaN,2004.0,NaN
456,NaN,NaN,NaN,NaN,NaN,1.80,0.97,0.00,0.29,3.06,74.0,17.0,7.9,22.0,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,1.57,1.02,0.00,0.41,3.00,NaN,NaN,NaN,NaN,NaN,NaN,2006.0,NaN
609,NaN,2600.0,NaN,NaN,NaN,2.36,0.14,0.00,0.03,2.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16376,NaN,NaN,NaN,NaN,NaN,0.01,0.00,0.00,0.00,0.01,43.0,7.0,NaN,NaN,NaN,NaN,2008.0,NaN
16409,NaN,NaN,NaN,NaN,NaN,0.01,0.00,0.00,0.00,0.01,69.0,14.0,6.5,6.0,NaN,NaN,NaN,NaN
16452,NaN,NaN,NaN,NaN,NaN,0.01,0.00,0.00,0.00,0.01,59.0,6.0,6.7,107.0,NaN,NaN,NaN,NaN
16462,NaN,NaN,NaN,NaN,NaN,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16526,NaN,NaN,NaN,NaN,NaN,0.01,0.00,0.00,0.00,0.01,55.0,19.0,5.5,12.0,NaN,NaN,NaN,NaN

In [73]:
df.apply(lambda x=df[df['Year_of_Release'].isnull()==True]['Name'].str[-4:] : pd.to_numeric(x.astype(str).str.replace(',',''), errors='coerce'))
#df2 = df1.apply(lambda x: pd.to_numeric(x.astype(str).str.replace(',',''), errors='coerce'))

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,NaN,NaN,2006.0,NaN,NaN,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,NaN,NaN
1,NaN,NaN,1985.0,NaN,NaN,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2008.0,NaN,NaN,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,NaN,NaN
3,NaN,NaN,2009.0,NaN,NaN,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8.0,192.0,NaN,NaN
4,NaN,NaN,1996.0,NaN,NaN,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,NaN,NaN,2016.0,NaN,NaN,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16715,NaN,NaN,2006.0,NaN,NaN,0.00,0.01,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,NaN,NaN,2016.0,NaN,NaN,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16717,NaN,NaN,2003.0,NaN,NaN,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,NaN,NaN,2016.0,NaN,NaN,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
df2

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating,Year_with_4_digits,year
183,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23,94.0,29.0,8.5,140.0,EA Tiburon,E,2004,NaN
377,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49,84.0,20.0,6.4,76.0,EA Canada,E,2004,NaN
456,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.80,0.97,0.00,0.29,3.06,74.0,17.0,7.9,22.0,Traveller's Tales,E10+,game,NaN
475,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00,NaN,NaN,NaN,NaN,NaN,NaN,2006,NaN
609,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53,NaN,NaN,NaN,NaN,NaN,NaN,ders,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16376,PDC World Championship Darts 2008,PSP,NaN,Sports,Oxygen Interactive,0.01,0.00,0.00,0.00,0.01,43.0,7.0,NaN,NaN,Oxygen Interactive,E10+,2008,NaN
16409,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.00,0.00,0.01,69.0,14.0,6.5,6.0,Midway,T,yers,NaN
16452,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.00,0.00,0.01,59.0,6.0,6.7,107.0,Saber Interactive,M,sion,NaN
16462,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN,itan,NaN
16526,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01,55.0,19.0,5.5,12.0,Artificial Mind and Movement,T,uest,NaN